; <?php exit

[main]
title = "KF6012 Main";
heading1 = "Main Page";  
footer = "Northumbria, 2020"; 
text = "<p>This is the main page</p>";

[documentation]
title = "KF6012 Main";
heading1 = "Documentation Page";  
footer = "Northumbria, 2020";
text = "<h1>This is the documentation page</h1>
        <h2>API endpoints:</h2>
        <ul>
            <li>/</li>
                <p>This endpoint returns a welcome message and presents the author of the website along with some more information on the api endpoints. 
            <li>/login</li>
                <p>This endpoint accepts a username and password and returns an error message or JSON Token.</p>
                <p>This endpoint only accepts a username or password posted in the body of an HTTP request.</p>
                <p>This endpoint does not require authentication.</p>
                <p>The endpoint requires a username and password, or else an error will be displayed</p>
                <p>IF authentification is successful, a JSON Web Token is returned with information about:
                    <ul>
                    <li>email of user</li>
                    <li>username of user</li>
                    <li>an issued at date</li>
                    <li>an expiry date</li>
                    </ul>
                     </p>
            <li>/update</li>    
                <p>This endpoint check for a valid JSON Web Token and if approapriate will update the session name of a session and return an appropriate response.</p>
                <p>This endpoint requires authentication.</p>
            <li>/authors</li>
                <p>The endpoint returns all authors involved in the CHI conference</p>
                <p>Returns name and authorId</p>
                <p>Does not require authentification</p>
            <li>/author</li>
                <p>This endpoint returns the name and authorId of authors using a string search</p>
                <p>Required a search string, or else an error message is displayed</p>
                <p>Does not require authentification</p>
                <p>Example: '/author?search=son' will return all authors that contain the string 'son' in their name.</p>
            <li>author-details</li>
                <p>This endpoint returns the details of a presentation (content data) using an authorId parameter</p>
                <p>The contentId parameter is required, or else an error is displayed</p>
                <p>Does not require authentification</p>
                <p>Example: '/author-details?authorId=8192' will return the title, abstract and award of every presentation that the author with the Id of 8192 is involved in.</p>
            <li>/slot-days</li>
                <p>This enpoint returns the week days Monday-Tuesday-Wednesday-Thursday from the slots table</p>
                <p>Returns the dayString by filterin the sayInt to be more or equal to 1 and less then 5</p>
                <p>Does nor require authetification.</p>
                <p>Example: '/slot-days' will return an array that contains the days and their respective dayInt</p>
            <li>/slot-day-details</li>
                <p>This endpoint returns the time slots of each day by searching for a slotDay parameter</p>
                <p>The slotDay parameter is required, or else an error will be displayed</p>
                <p>Authentification is not required</p>
                <p>Example: '/slot-day-details?slotDay=1' will return all slots that happen on Monday.</p>
            <li>/slot-id-details</li>
                <p>This endpoint returns the session details of every slot by searching for a slotId</p>
                <p>The slotId parameter is required, or else an error will be returned</p>
                <p>Authentification is not required.</p>
                <p>Example: '/slot-id-details?slotId=10366' will return all sessions that take place in the slotId 10366</p>
                <p>The data retrieved consists of: the title of the session, the id of the session, the type of session, the chair of the session and the room that the session takes place in.</p>
            <li>/sessions</li>
                <p>This endpoint retrieves all sessions of the conference.</p>
                <p>There is an available filterin option to filter session names by a search string.</p>
                <p>Does nor require authentification.</p>
                <p>Example: '/sessions' will return all the names of the sessions in the CHI conference</p>
                <p>Example: '/sessions?search=gen' will return all sessions that contain the string 'gen' in their name.</p>
            <li>/presentation-authors</li>
                <p>This endpoint returns the name and the institution of all authors involved in a presentation by searching for a contentId</p>
                <p>The contentId parameter is required, or else an error will be returned</p>
                <p>Authentification is not required</p>
                <p>Examaple: '/presentation-authors?contentId=6145' will return all authors associate with the presentation that has the contentId of 6145.</p>
            <li>/session-id-details</li>
                <p>This endpoint returns the details of all presentations that are associated with a certain sessionId by searching for a sessionId parameter</p>
                <p>The sessionId parameter is required or else and error will be returned</p>
                <p>Authentificatio is not required</p>
                <p>Example: '/session-id-details?sessionId=2525' will return all presentations that are associated with the sessionId 2525.</p>
        </ul>";

[about]
title = "KF6012 About";
heading1 = "About Page";  
footer = "Northumbria, 2020"; 
text = "<p>The developer of the website is: Roxana Elena Pop(w18004367)</p>
        <p>This work is University coursework and is in no form associated with the CHI conference or any of its sponsors.</p>";

[error]
title = "KF6012 Error";
heading1 = "Error Page";  
footer = "Northumbria, 2020"; 
text = "<p>Page not found</p>";